\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation - Features}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Breakpoint \& Watchpoint}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stragglers}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Crash Culprit}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Crash Recovery}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Re-Partitioning}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
